# MOA-LocalAndGlobalFiltering

./: .classpath  .gitignore  .project  README  README.md
MOA-LgF/: .classpath  .project  README  build.xml
MOA-LgF/src/moa/classifiers/: TestingNameChange.java
MOA-LgF/src/moa/streams/filters/: LocalGlobalFiltering.java
moa/classifiers/: TestingNameChange.java
moa/streams/filters/: LocalGlobalFiltering.java
